<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linked In</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
  <style>
    .container {
      height: 100%;
    }

    .logo {
      position: relative;
      left: 40px;
      top: 50px;
      font-size: 20px;
      display: inline-block;
    }


    .in {
      border-width: 10px;
      color: #fff;
      background: rgb(10, 102, 194);
      font-weight: bold;
    }

    .first {
      background-image: url("/Users/hungyuchieh/Desktop/code/linkedin-statistics.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 12px;
      width: auto;
      display: block;
      opacity: 0.8;

    }

    .welcome {
      margin-top: 130px;
      font-size: 23px;
    }

    .form {
      padding-top: 15px;
      font-size: 12px;
      margin-top: 5px;

    }

    .form-control {
      background: #E3F2FD;
      margin-top: 10px;
      font-size: 9px;
      font-weight: bold;
      color: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
      caret-color: red;

    }

    .form-control:focus {
      box-shadow: none;

    }

    .forgot {
      padding-top: 7px;
      color: #42A5F5;
    }

    .space {
      padding-top: 28px;
    }

    .btn {
      border-radius: 0%;
      font-size: 11px;
      font-weight: bold;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .btn1 {
      background: rgb(10, 102, 194);
      padding-left: 46px;
      padding-right: 46px;
    }

    .btn2 {
      background-color: #fff;
      color: white;
      margin-left: 10px;
    }

    .under {
      font-size: 8px;
      color: #42A5F5;
      padding-top: 40px;
    }

    .footer {
      font-size: 8px;
      color: #42A5F5;
      position: relative;
      top: 90%
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="col-md-10">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-4 first">
            <div class="logo"><span class="no-gutters text-primary font-weight-bold"><a
                  href="https://www.linkedin.com/home">
                  Linked</span><span class="in">in</span>
              </a></div>
          </div>
          <div class="col-md-6 second pl-4 pr-4">
            <h4 class="welcome text-primary">Welcome</h4>
            <div class="form">
              <input type="email number" name="email number" placeholder="Email or Phone" class="form-control">
              <input type="Password" name="Password" placeholder="Password" class="form-control">
              <div class="forgot"><span>Forgot Password?</span></div>
            </div>
            <div class="submit-button">
              <button type="button" class="btn btn-primary btn1"><a
                  href="https://www.linkedin.com/home">Login</a></button>
              <button type="button" class="btn btn-primary btn2"><a href="/Users/hungyuchieh/Desktop/code/signup.html">Sign Up</a></button>
            </div>
            <div class="row">
              <div class="col-sm-4 under">
                <span>Copyright Policy</span>
                <p>User Agreement</p>
              </div>
              <div class="col-sm-3 under">
                <span>Privacy Policy</span>
                <p>Cookie Policy</p>
              </div>
              <div class="col-sm-4 under">
                <span>Send Feedback</span>
                <p>Community Guidelines</p>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <p class="footer">Linkedin &#169 2020</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>

</html>